.cotiza{

	.header-cotiza{
		height: 600px;
		background: url('../img/headers/header-cotizador.jpg') no-repeat;
		background-size: 100% auto;
		padding-top: 250px;

		@media (max-width: @screen-md-max) {
			background-size: auto 100%;
			background-position: center center;
		}

		@media (max-width: @screen-xs-max) {
			padding-top: 120px;
		}

		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 600px;
			background-color: rgba(43, 43, 111, 0.75);
		}

		h2{
			color: white;
			text-align: center;
			text-transform: uppercase;
			line-height: 1.3;

			@media (max-width: @screen-xs-max) {
				font-size: 24px;
			}	
		}

		p{
			font-family: 'nexa_lightregular';
			color: white;
			text-transform: none;
			margin-top: 15px;
			font-size: 20px;
			text-align: center;
		}

		.row{
			max-width: 1170px;
			margin: 0 auto;
		}
	}

	p{
		font-size: 16px;
	}

	.cotiza-uno{
		margin-top: 50px;

		h3{
			margin-bottom: 20px;

			@media (max-width: @screen-xs-max) {
				font-size: 20px;
			}
		}

	}

	.cotiza-dos{
		margin-top: 25px;

		h4{
			color: #7B7B7B;
			margin-top: 0;
		}

		.cotizador{
			border: 1px solid @mainLightGrey;
			border-radius: 2px;
			padding-top: 30px;

			@media (max-width: @screen-md-max) {
				margin-top: 50px;
			}

			.border-bottom{
				border-bottom: 1px solid @mainLightGrey;
				padding-bottom: 15px;
				margin-bottom: 15px;
			}

			#monto{
				width: 100%;
				margin-bottom: 15px;

				&.slider{
					.tooltip{
						&.tooltip-main{
							.tooltip-inner:before{
								content: '$';
							}
						}
					}
				}

				.slider-selection{
					    background: -webkit-linear-gradient(90deg, #4D92E3, #48B14B); /* For Safari 5.1 to 6.0 */
					    background: -o-linear-gradient(90deg, #4D92E3, #48B14B); /* For Opera 11.1 to 12.0 */
					    background: -moz-linear-gradient(90deg, #4D92E3, #48B14B); /* For Firefox 3.6 to 15 */
					    background: linear-gradient(90deg, #4D92E3, #48B14B); /* Standard syntax (must be last) */
				}

				.slider-handle{
					&.custom{
						background: url('../img/elements/handle.png') no-repeat;

						&::before{
							content: '';
						}
					}
				}
			}

			#quincenas{
				width: 100%;
				margin-bottom: 15px;

				.slider-selection{
					    background: -webkit-linear-gradient(90deg, #4D92E3, #48B14B); /* For Safari 5.1 to 6.0 */
					    background: -o-linear-gradient(90deg, #4D92E3, #48B14B); /* For Opera 11.1 to 12.0 */
					    background: -moz-linear-gradient(90deg, #4D92E3, #48B14B); /* For Firefox 3.6 to 15 */
					    background: linear-gradient(90deg, #4D92E3, #48B14B); /* Standard syntax (must be last) */
				}

				.slider-handle{
					&.custom{
						background: url('../img/elements/handle.png') no-repeat;

						&::before{
							content: '';
						}
					}
				}
			}

			label{
				font-family: 'nexa_lightregular';
				font-size: 18px;
				margin-bottom: 40px;
				text-transform: uppercase;
				color: #7B7B7B;
			}

			.resultados{
				margin-top: 30px;
				border-top: 1px solid @mainLightGrey;
				padding-top: 30px;
				background: #F5F5F5;

				.amort{
					text-align: center;
					background: none;
					font-size: 16px;
					color: @mainGrey;
					padding: 15px 0;

					&:hover{
						color: @mainPurple;
					}
				}

				#collapseOne{
					.panel-body{
						text-align: center;
					}

					i{
						text-align: center;
						margin: 15px;
					}
				}

				p{
					@media (max-width: @screen-xs-max) {
						font-size: 12px;
					}
				}

				h4, p{
					text-align: center;
				}

				.infos{
					text-align: left;
				}

				b{
					font-family: 'nexa_boldregular';
				}

				.panel-heading{
					padding: 0;
				}
			}
		}
	}

	.cotiza-tres{
		margin-top: 25px;
		padding-top: 25px;
		border-top: 1px solid @mainLightGrey;
	}

	.modal{
		background: rgba(43, 43, 111, 0.45);

		.form-control-feedback{
			display: none !important;
		}

		.modal-content{
			background: #F5F5F5;
		}

		.modal-header{
			border-bottom: 0;
		}

		.modal-body{
			p{
				color: @mainBlue;
				font-size: 18px;
			}
		}

		form{
			margin-top: 30px;
		}

		input{
			height: 50px;
			border-radius: 5px;
			border-color: @mainGrey;
			margin-bottom: 15px;
		}

		.form-control{

			&::-webkit-input-placeholder { color:@mainGrey; font-family: 'nexa_lightregular'; font-size: 14px; }
			&::-moz-placeholder { color:@mainGrey; font-family: 'nexa_lightregular'; font-size: 14px; } /* firefox 19+ */
			&:-ms-input-placeholder { color:@mainGrey; font-family: 'nexa_lightregular'; font-size: 14px; } /* ie */
			&input:-moz-placeholder { color:@mainGrey; font-family: 'nexa_lightregular'; font-size: 14px; }
		}

		.btn-res{
			background: @mainPurple;
			border-radius: 2px;
			text-transform: uppercase;
			padding: 10px;
			font-size: 24px;
			color: white;
			transition: all .3s;
			margin-top: 25px;
			margin-bottom: 50px;

			&:hover{
				background: @mainBlue;
				color: white;
			}
		}
	}



	
}

.tooltip{
	z-index: 1029;
}