body{
	font-family: 'Open Sans', sans-serif;
	color: @mainGrey;
}

h1, h2, h3, h4, h5{
	font-family: 'Open Sans', sans-serif;
	color: @mainBlue;
	text-transform: uppercase;
	font-weight: 400;
}

p{
	color: @mainGrey;
	font-weight: 300;
	font-family: 'nexa_lightregular';
}

a{
	color: @mainBlue;

	&:hover{
		color: @mainPurple;
	}
}


.no-left-padding{
	padding-left: 0;
}

.main{
	padding-bottom: 80px;
}

.btn-cotiza{
	background: @mainGreen;
	border-radius: 2px;
	text-transform: uppercase;
	padding: 10px;
	font-size: 24px;
	color: white;
	transition: all .3s;
	margin-top: 25px;

	@media (max-width: @screen-xs-max) {
		font-size: 18px;
	}

	&:hover{
		background: @mainPurple;
		color: white;
	}
}

.txt-blue{
	color: @mainBlue;
}