@media (max-width: 991px){
	.container{
		width: 100%;
	}

	.navbar-nav > li > a {
	    padding: 15px 8px;
	}
}

@media (min-width: 768px) and (max-width: 900px){
	#main-menu{
		height: 150px !important;
		padding-top: 0;
	}

	.navbar-header{
		display: block;
		float: none;
	}

	.navbar-brand{
		display: block;
		float: none;
		text-align: center;
	}

	.main-logo{
		margin: 0 auto;
		padding-top: 5px !important;
	}

	.navbar-right{
		float: none !important;
		clear: both;
	}

	.navbar-nav {
		text-align: center;
		float: none;
		margin: 0 auto;
		display: table;
	}

	.navbar-nav > li > a {
	    padding: 15px 15px;
	}
}

#main-menu{
	height: 130px;

	@media (max-width: @screen-xs-max) {
		height: 80px;
	}

	.navbar-collapse{
		@media (max-width: @screen-xs-max) {
			border: none;
			margin-top: 30px;
			background-color: rgba(43, 43, 111, 0.95);
		}
	}


	.main-logo{
		padding-top: 20px;

		@media (max-width: @screen-xs-max) {
			width: 200px;
			padding-top: 0;
		}

		@media (max-width: 1200px) {
			width: 200px;
		}

		@media (max-width: 768px) {
			width: 200px;
		}
	}

	.navbar-default{
		
		.navbar-nav{

			li{

				a{
					color: white;

					&:hover{
						color: white;
					}
				}
			}

		}
	}

	&.light{

		//background-color: rgba(43, 43, 111, 0.75);
		background: none;
		border: none;
		transition: all .3s;

		.hvr-underline-from-center:before {
			background: white;
			height: 1px;
		}

		li{

			&.general{
				a{
					color: white;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 400;
					letter-spacing: 1px;
					margin-top: 35px;
					transition: all .3s;

					@media (min-width: 768px) and (max-width: 900px){
						margin-top: 20px;
					}

					&:hover{
						color: white;
						//border-bottom: 1px solid white;
					}

					@media (max-width: @screen-xs-max) {
						margin-top: 5px;
					}
				}

				&.active{
					a{
						border-bottom: 1px solid white;
					}
				}
			}

			&.cotiza{
				a{	
					color: white;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 400;
					letter-spacing: 1px;
					margin-top: 35px;
					margin-left: 15px;
					border: 1px solid white;
					border-radius: 5px;
					transition: all .3s;

					@media (min-width: 768px) and (max-width: 900px){
						margin-top: 20px;
					}

					&:hover{
						background-color: white;
						color: @mainPurple;
					}

					@media (max-width: @screen-xs-max) {
						margin-left: 0;
						margin-top: 5px;
					}
				}
			}
		}
	}

	&.dark{

		background-color: white;
		border-bottom: 1px solid @mainGrey;
		transition: all .3s;

		.hvr-underline-from-center:before {
			background: @mainPurple;
			height: 1px;
		}

		li{

			&.general{
				a{
					color: @mainGrey;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 400;
					letter-spacing: 1px;
					margin-top: 35px;
					transition: all .3s;

					@media (min-width: 768px) and (max-width: 900px){
						margin-top: 20px;
					}

					&:hover{
						color: @mainPurple;
						//border-bottom: 1px solid white;
					}

					@media (max-width: @screen-xs-max) {
						margin-top: 5px;
					}
				}

				&.active{
					a{
						border-bottom: 1px solid @mainPurple;
					}
				}
			}

			&.cotiza{
				a{	
					color: @mainGrey;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 400;
					letter-spacing: 1px;
					margin-top: 35px;
					margin-left: 15px;
					border: 1px solid @mainGreen;
					border-radius: 5px;
					transition: all .3s;

					@media (min-width: 768px) and (max-width: 900px){
						margin-top: 20px;
					}

					&:hover{
						background-color: @mainGreen;
						color: white;
					}

					@media (max-width: @screen-xs-max) {
						margin-left: 0;
						margin-top: 5px;
					}
				}
			}
		}
	}
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	background: none;
}
